{
  "name": "scenic-guide",
  "version": "1.0.0",
  "private": true,
  "description": "景区导览微信小程序（纯本地离线，不接后端）",
  "scripts": {
    "test": "jest --config test/jest.config.js",
    "preview": "node scripts/preview.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.3",
    "miniprogram-simulate": "^1.6.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
